\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State predator(0,0), prey(5,5)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Policy evaluation of state predator(0,0), prey(5,5)}}{2}}
\newlabel{state1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State predator(2,3), prey(5,4)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State predator(2,10), prey(10,0)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy evaluation of state predator(2,3), prey(5,4)}}{3}}
\newlabel{state2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Policy evaluation of state predator(2,10), prey(10,0)}}{3}}
\newlabel{state3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State predator(10,10), prey(0,0)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Policy evaluation of state predator(10,10), prey(0,0)}}{4}}
\newlabel{state4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discount Factor ($\gamma $=0.1)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discount Factor ($\gamma $=0.5)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Policy Iteration for ($\gamma $=0.1), convergence after 3 iterations.}}{5}}
\newlabel{table:gamma=0.1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Policy Iteration for ($\gamma $=0.5), convergence after 3 iterations.}}{5}}
\newlabel{gamma=0.5}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discount Factor ($\gamma $=0.7)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discount Factor ($\gamma $=0.9)}{5}}
\citation{barto1}
\bibcite{barto1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Policy Iteration for ($\gamma $=0.7), convergence after 3 iterations.}}{6}}
\newlabel{gamma=0.7}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Policy Iteration for ($\gamma $=0.9), convergence after 3 iterations.}}{6}}
\newlabel{gamma=0.9}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Value Iteration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\gamma $ and their number of iterations to converge}}{7}}
\newlabel{plot}{{1}{7}}
